<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Sarita Yadav">
  <title>Computers</title>

  <style type="text/css">
  body {
  background-color:#CCC;
  margin:80px 80px 100px 100px;
}

div#fixedheader {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  color:#CCC;
  background:#990F02;
  padding:3px;
  text-align: center;
  font-size: 115%;
}

div#fixedfooter {
  position:fixed;
  bottom:0px;
  left:0px;
  width:100%;
  color:#CCC;
  background:#990F02;
  padding:3px;
  text-align: center;
}
.all-browsers {
  margin: 0;
  padding: 5px;
  
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 100%;
}

</style>
</head>
<body>



<div id="fixedheader"><p><br>Computers</p><br></div>

<article class="all-browsers">
  <h1>Types of computers by purpose</h1><br>
  
  <article class="browser">
    <h2>Microcomputers (personal computers)</h2>
    <p>Microcomputers became the most common type of computer in the late 20th century. The term “microcomputer” was introduced with the advent of systems based on single-chip microprocessors. The best-known early system was the Altair 8800, introduced in 1975. The term "microcomputer" has practically become an anachronism.</p>
    <a href="micro.html">More info</a>
    </article>
  

  
  <article class="browser">
    <h2>Minicomputers (mid-range computers)</h2>
    <p>These traditional minicomputers in the last few decades of the 20th century, found in small to medium-sized businesses, laboratories and embedded in (for example) hospital CAT scanners, often would be rack-mounted and connect to one or more terminals or tape/card readers, like mainframes and unlike most personal computers, but require less space and electrical power than a typical mainframe.</p>
    <a href="mini.html">More info<br></a>

  </article>
  
  
  <article class="browser">
    <h2>Mainframe computers</h2>
    <p>The term mainframe computer was created to distinguish the traditional, large, institutional computer intended to service multiple users from the smaller, single-user machines. These computers are capable of handling and processing very large amounts of data quickly. Mainframe computers are used in large institutions such as government, banks, and large corporations. They are measured in MIPS (million instructions per second) and can respond to hundreds of millions of users at a time.</p>
    <a href="mainframe.html">More info</a>
  </article>

  <article class="browser">
    <h2>Supercomputers</h2>
    <p>A supercomputer is focused on performing tasks involving intense numerical calculations such as weather forecasting, fluid dynamics, nuclear simulations, theoretical astrophysics, and complex scientific computations. A supercomputer is a computer that is at the front-line of current processing capacity, particularly speed of calculation. The term supercomputer itself is rather fluid, and the speed of today's supercomputers tends to become typical of tomorrow's ordinary computer. Supercomputer processing speeds are measured in floating-point operations per second.</p>
    <a href="super.html">More info</a>
  </article>
</article>
<marquee direction="right">For more information contact developer</marquee>

<div id="fixedfooter">
  <br><p>Author: Sarita Yadav<br>
  <a href="mailto:ysarita458@gmail.com">ysarita458@gmail.com</a></p>
</div>  
</body>
</html>