<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Sarita Yadav">
  <title>Computers</title>

  <style type="text/css">
  body {
  background-color:#CCC;
  margin:80px 80px 100px 100px;
}

div#fixedheader {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  color:#CCC;
  background:#990F02;
  padding:3px;
  text-align: center;
  font-size: 115%;
}

div#fixedfooter {
  position:fixed;
  bottom:0px;
  left:0px;
  width:100%;
  color:#CCC;
  background:#990F02;
  padding:3px;
  text-align: center;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>

<div id="fixedheader"><p>Computers</p></div>

<a href="index.html"><button class="button button1">Back to Home</button></a>

<h1>Mainframe computers</h1>
<p>The term mainframe computer was created to distinguish the traditional, large, institutional computer intended to service multiple users from the smaller, single-user machines. These computers are capable of handling and processing very large amounts of data quickly. Mainframe computers are used in large institutions such as government, banks, and large corporations. They are measured in MIPS (million instructions per second) and can respond to hundreds of millions of users at a time.Mainframes have high availability, one of the primary reasons for their longevity, since they are typically used in applications where downtime would be costly or catastrophic. The term reliability, availability and serviceability (RAS) is a defining characteristic of mainframe computers. Proper planning and implementation are required to realize these features. In addition, mainframes are more secure than other computer types: the NIST vulnerabilities database, US-CERT, rates traditional mainframes such as IBM Z (previously called z Systems, System z and zSeries), Unisys Dorado and Unisys Libra as among the most secure with vulnerabilities in the low single digits as compared with thousands for Windows, UNIX, and Linux.<br>Modern mainframe design is characterized less by raw computational speed and more by:</p>

<ul>
  <li>Redundant internal engineering resulting in high reliability and security
  </li>
  <li>
    Extensive input-output ("I/O") facilities with the ability to offload to separate engines
  </li>
  <li>
    Strict backward compatibility with older software
  </li>
  High hardware and computational utilization rates through virtualization to support massive throughput.
  </li>
  <li>
 Hot-swapping of hardware, such as processors and memory.
  </li>
</ul>

  <div class="column">
    <img src="mainframe.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="mainframe2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="mainframe3.jpg" style="width:100%">
  </div>
 

<div id="fixedfooter">
  <p>Author: Sarita Yadav<br>
  <a href="mailto:ysarita458@gmail.com">ysarita458@gmail.com</a></p>
</div>  
</body>
</html>