<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Sarita Yadav">
  <title>Computers</title>

  <style type="text/css">
  body {
  background-color:#CCC;
  margin:80px 80px 100px 100px;
}

div#fixedheader {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  color:#CCC;
  background:#990F02;
  padding:3px;
  text-align: center;
  font-size: 115%;
}

div#fixedfooter {
  position:fixed;
  bottom:0px;
  left:0px;
  width:100%;
  color:#CCC;
  background:#990F02;
  padding:3px;
  text-align: center;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>

<div id="fixedheader"><p>Computers</p></div>

<a href="index.html"><button class="button button1">Back to Home</button></a>

<h1>Microcomputers</h1>
<p>Microcomputers became the most common type of computer in the late 20th century. The term “microcomputer” was introduced with the advent of systems based on single-chip microprocessors. The best-known early system was the Altair 8800, introduced in 1975. The term "microcomputer" has practically become an anachronism.These computers include:</p>

<ul>
  <li>Desktop computers– A case put under or on a desk. The display may be optional, depending on use. The case size may vary, depending on the required expansion slots. Very small computers of this kind may be integrated into the monitor.
  </li>
  <li>
    Rackmount computers – The cases of these computers fit into 19-inch racks, and maybe space-optimized and very flat. A dedicated display, keyboard, and mouse may not exist, but a KVM switch or built-in remote control (via LAN or other means) can be used to gain console access.
  </li>
  <li>
    Tablet computer – Like laptops, but with a touch-screen, entirely replacing the physical keyboard.
  </li>
  Smartphones, smartbooks, and palmtop computers – Small handheld personal computers with limited hardware specifications.
  </li>
  <li>
  Video game consoles – Fixed computers built specifically for entertainment purposes.  
  </li>
</ul>

  <div class="column">
    <img src="micro.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="micro2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="micro3.jpg" style="width:100%">
  </div>
 

<div id="fixedfooter">
  <p>Author: Sarita Yadav<br>
  <a href="mailto:ysarita458@gmail.com">ysarita458@gmail.com</a></p>
</div>  
</body>
</html>