<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Sarita Yadav">
  <title>Computers</title>

  <style type="text/css">
  body {
  background-color:#CCC;
  margin:80px 80px 100px 100px;
}

div#fixedheader {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  color:#CCC;
  background:#990F02;
  padding:3px;
  text-align: center;
  font-size: 115%;
}

div#fixedfooter {
  position:fixed;
  bottom:0px;
  left:0px;
  width:100%;
  color:#CCC;
  background:#990F02;
  padding:3px;
  text-align: center;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>

<div id="fixedheader"><p>Computers</p></div>

<a href="index.html"><button class="button button1">Back to Home</button></a>

<h1>Mini computers</h1>
<p>Minicomputers (colloquially, minis) are a class of multi-user computers that lie in the middle range of the computing spectrum, in between the smallest mainframe computers and the largest single-user systems (microcomputers or personal computers). The term supermini computer or simply supermini was used to distinguish more powerful minicomputers that approached mainframes in capability. Superminis (such as the DEC VAX or Data General Eclipse MV/8000) were usually 32-bit at a time when most minicomputers (such as the PDP-11 or Data General Eclipse or IBM Series/1) were 16-bit. These traditional minicomputers in the last few decades of the 20th century, found in small to medium-sized businesses, laboratories and embedded in (for example) hospital CAT scanners, often would be rack-mounted and connect to one or more terminals or tape/card readers, like mainframes and unlike most personal computers, but require less space and electrical power than a typical mainframe.</p>

<ul>
  <li>In terms of relative computing power compared to contemporary mainframes, small systems that were similar to minicomputers had been available from the 1950s. In particular, there was an entire class of drum machines, like the UNIVAC 1101 and LGP-30, that share some features of the minicomputer class. Similar models using magnetic delay-line memory followed in the early 1960s.
  </li>
  <li>
    Similar models using magnetic delay-line memory followed in the early 1960s. These machines however, were essentially designed as small mainframes, using a custom chassis and often supporting only peripherals from the same company.
  </li>
  <li>
    Tablet computer – Like laptops, but with a touch-screen, entirely replacing the physical keyboard.
  </li>
  In contrast, the machines that became known as minicomputers were often designed to fit into a standard chassis and deliberately designed to use common devices like the ASR 33.
  </li>
  
</ul>

  <div class="column">
    <img src="mini.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="mini2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="mini3.jpg" style="width:100%">
  </div>
 

<div id="fixedfooter">
  <p>Author: Sarita Yadav<br>
  <a href="mailto:ysarita458@gmail.com">ysarita458@gmail.com</a></p>
</div>  
</body>
</html>