<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Sarita Yadav">
  <title>Computers</title>

  <style type="text/css">
  body {
  background-color:#CCC;
  margin:80px 80px 100px 100px;
}

div#fixedheader {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  color:#CCC;
  background:#990F02;
  padding:3px;
  text-align: center;
  font-size: 115%;
}

div#fixedfooter {
  position:fixed;
  bottom:0px;
  left:0px;
  width:100%;
  color:#CCC;
  background:#990F02;
  padding:3px;
  text-align: center;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>

<div id="fixedheader"><p>Computers</p></div>

<a href="index.html"><button class="button button1">Back to Home</button></a>

<h1>Supercomputers</h1>
<p>A supercomputer is focused on performing tasks involving intense numerical calculations such as weather forecasting, fluid dynamics, nuclear simulations, theoretical astrophysics, and complex scientific computations. A supercomputer is a computer that is at the front-line of current processing capacity, particularly speed of calculation. The term supercomputer itself is rather fluid, and the speed of today's supercomputers tends to become typical of tomorrow's ordinary computer. Supercomputer processing speeds are measured in floating-point operations per second, or FLOPS. An example of a floating-point operation is the calculation of mathematical equations in real numbers. In terms of computational capability, memory size and speed, I/O technology, and topological issues such as bandwidth and latency, supercomputers are the most powerful, are very expensive, and not cost-effective just to perform batch or transaction processing. These computers were developed in 1970s and are the fastest and the highest capacity computers</p>

<ul>
  <li>Supercomputers were introduced in the 1960s, and for several decades the fastest were made by Seymour Cray at Control Data Corporation (CDC), Cray Research and subsequent companies bearing his name or monogram.
  </li>
   <li>
   The US has long been the leader in the supercomputer field, first through Cray's almost uninterrupted dominance of the field, and later through a variety of technology companies. Japan made major strides in the field in the 1980s and 90s, with China becoming increasingly active in the field.
  </li>
  In 1960, UNIVAC built the Livermore Atomic Research Computer (LARC), today considered among the first supercomputers, for the US Navy Research and Development Center.
  </li>
   <li>
    Rackmount computers – The cases of these computers fit into 19-inch racks, and maybe space-optimized and very flat. A dedicated display, keyboard, and mouse may not exist, but a KVM switch or built-in remote control (via LAN or other means) can be used to gain console access.
  </li>
  <li>
  Titan supercomputer speed of this computer is 17.59 petaFLOPS to 27 petaFLOPS theoretical peak.
  </li>
</ul>

  <div class="column">
    <img src="super.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="super2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="super3.jpg" style="width:100%">
  </div>
 

<div id="fixedfooter">
  <p>Author: Sarita Yadav<br>
  <a href="mailto:ysarita458@gmail.com">ysarita458@gmail.com</a></p>
</div>  
</body>
</html>