<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>
Contact
</title>
</head>
<style>
body{
       
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url(C:\Users\LENOVO\Desktop\193024353.jpg);
 
}
header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url(header_img.jpg);
            height: 330px;
            background-size: cover;
            background-position: center;
            width: 100%;
            margin-top: 0px;
}
#par1{
    text-align:left;
            color: black;
            font-size: 15px;
    font-family: "Comic Sans MS";
border-style: solid;
outline-style: groove;
  background-height: 450px;
 background -width: 500px;
margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 100px;
  margin-left: 60px;
}
    nav {
            width: 100%;
            height: 80px;
            background-color: #0005;
}
   header nav ul {
            float: right;
            margin-top: 40px;
        }
        
        header nav ul li {
            display: inline-block;
            list-style-type: none;
            font-weight: bold;
        }
        
        header nav ul a {
            text-decoration: none;
            color: #fff;
            padding: 12px;
        }
        footer {
            background-color: #495057;
            color: #fff;
            margin-bottom: none;
        }
        
        footer a {
            text-decoration: none;
            color: #fff;
        }
        
        footer a:hover {
            text-decoration: none;
        }
        
        #login {
            background-color: #00ccff;
            font-weight: normal;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 20px;
            padding-left: 20px;
            border-radius: 5px;
        }
        
        #login:hover {
            background-color: #212529;
            color: #fff;
        }
        #contact-wrapper {
          display:  flex;
          width: 100%; 
          flex:  1;
          justify-content: center;
          align-items: center;
        }
        #customer {
          border: 1px solid black;
          width: 100%;
          padding: 32px;
          margin: 32px
          justify-content: center;
          align-items: center;
          display: flex; 
          flex-direction: column;

        }
        #business {
          border: 1px solid black;
          padding: 32px;
          margin: 32px;
          width: 100%;
          justify-content: center;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
       span {
        justify-content: center;
        align-items:  center;
        display: flex;
        
       }
        label{
         font-weight: bold; 
        }
</style>
<body>
    <header>

        <nav id="canvas">
            <div class="container">
                <img src="logo.png" alt="logo" height="70px" style="margin-top: 5px">

                <ul style="float: right;">
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="ABOUT IBT.html">About IBT</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="signup.html" id="login">LOGIN/SIGN-UP</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="contact-wrapper">
    <div id="customer">
      <h2>
        For Customer
      </h2>
     <label>
     contact number:
     </label>
      <span>
        7272454171
      </span>
      <br>
      <label>
        email:
      </label>
      <span>
        akdv7582@gmail.com
      </span>
    </div>
    <div id="business">
       <h2>
        Business related
      </h2>
     <label>
     contact number:
     </label>
      <span>
        8574659821
      </span>
      <br>
      <label>
        email:
      </label>
      <span>
        yashish987@gmail.com
      </span>
    </div> 
  </div>
  <footer id="footer">
        <div class="footer-top">
            <div class="container" style="padding-top: 20px;padding-bottom: 20px">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <h4>Phone Support
                            <hr style="width: 100%;background-color: gray">
                        </h4>
                        <p>24/7 call us now.<br>(+91)907-666-00-66</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4>Terms of use
                            <hr style="width: 100%;background-color: gray">
                        </h4>
                        <p>.<a href="#">Privacy Policy</a></p>
                        <h4>News and Updates
                            <hr style="width: 100%;background-color: gray">
                        </h4>
                        <p>.<a href="#">Recent Updates</a></p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4>Find Us On Social
                            <hr style="width: 100%;background-color: gray">
                        </h4>
                        <p>We are socialized. Follow us</p>
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4>Connect With Us
                            <hr style="width: 100%;background-color: gray">
                        </h4>
                        <p>You can connect with us at<br><b>info@ibtrooms.com</b></p>
                        <p>For business interest<br><b>business@ibtrooms.com</b></p>
                    </div>
                </div>
            </div>
        </div>
        <p style="text-align: center;background-color: #212529;height: 80px;line-height: 80px;margin-bottom: 0px">Copyright 2020 by IBT Rooms. All Rights Reserved.</p>
    </footer>
</body>
</html>

